<!DOCTYPE html>
<html lang=""en>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width", initial-scale="1.0">
<title>Document</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    #main-header{

        height: 10vh;
        background-color: rgb(239, 137, 22);
        text-align:center;
        padding-top: 20px;
        color: rgb(246, 241, 244);
    }

    aside{

        height: 90vh;
        width: 30%;
        background-color: rgb(244, 13, 140);
        float: left;
        text-align:center;
        padding-top: 20px;
        color: aliceblue;
    }
    .sub-header{
        height: 10vh;
        background-color: rgb(22, 239, 232);
        text-align:center;
        padding-top: 20px;
        color: rgb(71, 9, 204);

    }

    article{
        height: 60vh;
        background-color: rgb(141, 227, 12);
        text-align:center;
        padding-top: 20px;
    }

    #sub-footer{
        height: 10vh;
        background-color: rgb(12, 227, 119);
        text-align:center;
        padding-top: 20px;
        
    }
    .main-footer{
        height: 10vh;
        background-color: rgb(227, 123, 12);
        text-align:center;
        padding-top: 20px;
        color: rgb(220, 15, 15);
    }
</style>

</head>

<body>

    <!--header starts-->
    <header id="main-header">Header + Nav</header>
    <!--header ends-->

     <!--section starts-->
     <section>
         <aside>Aside</aside>
         <header class="sub-header" >Sub Header</header>
         <article>Article</article>
         <footer id="sub-footer">Sub Footer</footer>
     </section>
      <!--section ends-->

       <!--footer starts-->
       <footer class="main-footer">Main Footer</footer>
        <!--footer ends-->

         
</body>

</html>